frmMain = 88, 88, 604, 584, Z, 22, 22, 538, 518, C
modVariables = 220, 220, 736, 716, 
frmFind = 22, 22, 577, 518, , 198, 198, 714, 694, C
Process = 242, 242, 758, 738, 
frmHelp = 176, 176, 688, 672, , 66, 66, 582, 562, C
frmNew = 176, 176, 692, 672, , 154, 154, 670, 650, C
frmWindow = 0, 0, 555, 496, , 0, 0, 516, 496, C
modFunctions = 59, 23, 575, 519, 
frmEditor = 220, 220, 732, 716, , 242, 242, 754, 738, C
modDebug = 0, 0, 512, 496, 
modFileType = 242, 242, 797, 738, 
frmCompabilities = 88, 88, 643, 584, , 22, 22, 577, 518, C
frmPlugInHandler = 132, 132, 673, 628, , 110, 110, 651, 606, C
modDLL = 242, 242, 783, 738, 
frmViewPlugin = 110, 110, 641, 606, , 88, 88, 619, 584, C
modCodeColor = 66, 66, 597, 562, 
frmOptions = 154, 154, 685, 650, , 132, 132, 663, 628, C
